* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    background-color: #000000;
}

.fullscreen {
    background-color: #000000;
    width: 100%;
    min-height: 100vh;
    color: white;
    transition: all 0.3s ease-in-out;
}

.container{
    width: 80%;
    text-align: center;
    max-width: 1000px;
    margin: 25px auto 0 auto;

}
h2{
    font-size: 35px;
}
.card-container > .card{
    display: inline-block;
    height: 100px;
    width: 250px;
    border: 1px solid;
    margin: 40px 10px 10px 10px;
    box-shadow: 0 0 10px black;
    padding: 20px;
    border: 2px solid orange
}
input {
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin: 30px 0;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: whitesmoke;
    border-bottom: 2px solid orange;
}
/* input::placeholder {
    color: #ccc;
} */


.btn {
    display: block;
    text-decoration: none;
    padding: 10px 70px;
    margin: 20px 0px 40px 390px;
    color: white;
    border: 2px solid orange;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 20px;
    align-items: center;
    text-align: center;
    background-color: #0000;
}

.btn:hover {
    color: black;
    background: orange;
}
@media only screen and (max-width: 720px){
    *{
        background-color: #000000;
    }
    .fullscreen{
        width: fit-content;
    }
    .btn{
        align-items: center;
        text-align: center;
        margin-left: 30px;
    }
    .card-container > .card{
        width: 300px;
        margin-left: 0px;
    }
    h2{
        font-size: 30px;
    }
}