  
{
  "version": "2018-05-29",
  "method": "POST",
  "resourcePath": "/",
  "params": {
    "headers": {
      "content-type": "application/x-amz-json-1.1",
      "x-amz-target":"AWSEvents.PutEvents"
    },
    "body": {
      "Entries":[
        {
          "Source":"BookmarkEvents",
          "EventBusName": "default",
          "Detail": "{\"title\": \"$ctx.arguments.bookmark.title\",\"url\": \"$ctx.arguments.bookmark.url\"}",
          "DetailType":"addBookmark"
        }
      ]
    }
  }
}